<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>AmongUs.Specimen</PackageId>
        <AssemblyName>AmongUsSpecimen</AssemblyName>
        <Description>Among Us BepinEx plugin updater</Description>
        <Version>0.1.3</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>AmongUsSpecimen</RootNamespace>
        <Authors>EnoPM</Authors>
        <PackageDescription>Among Us BepinEx modding framework</PackageDescription>
        <RepositoryUrl>https://github.com/EnoPM/Specimen</RepositoryUrl>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.3.5" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.688" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UniverseLib.IL2CPP">
        <HintPath>Resources\Library\UniverseLib.IL2CPP.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\Sprites\**" />
      <EmbeddedResource Include="Resources\Library\UniverseLib.IL2CPP.dll" />
      <EmbeddedResource Update="Resources\Translation.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translation.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\Translation.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translation.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="CopyPluginToGameDirectory" AfterTargets="AfterBuild" Condition="Exists('$(AmongUsDev)/BepInEx/plugins/')">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUsDev)/BepInEx/plugins/" />
    </Target>
</Project>
