# Specimen

./: AmongUsSpecimen.sln  README.md
.github/workflows/: dotnet.yml
AmongUsSpecimen/: AmongUsSpecimen.csproj  CoreOptions.cs  CustomKeyBindManager.cs  CustomRegionsManager.cs  GameEventManager.cs  PlayerConditions.cs  RpcManager.cs  Specimen.cs  SpecimenSprites.cs
AmongUsSpecimen/Attributes/: ModUpdaterAttribute.cs
AmongUsSpecimen/Cosmetics/: CosmeticsDownloadWindow.cs  CosmeticsLoader.cs  CustomCosmeticsAttribute.cs  CustomCosmeticsManager.cs  CustomHat.cs  HatExtension.cs  ICustomHat.cs  ManifestFile.cs
AmongUsSpecimen/Extensions/: HatDataExtensions.cs  HatsTabExtensions.cs  ListExtensions.cs  PlayerControlExtensions.cs
AmongUsSpecimen/ModOptions/: BaseModOption.cs  Helpers.cs  ModBoolOption.cs  ModFloatOption.cs  ModOptionContainerAttribute.cs  ModOptionManager.cs  ModOptionPreset.cs  ModOptionTab.cs  ModOptionTabExtensions.cs  ModOptionUtility.cs  ModOptionsConfig.cs  ModStringOption.cs  OptionRestriction.cs  OptionSaveLocation.cs  OptionStorage.cs  OptionType.cs  PresetConfigFile.cs  PresetManagerWindow.cs  SelectionsController.cs
AmongUsSpecimen/Options/: CustomOption.cs  CustomOptionManager.cs  CustomOptionPreset.cs  CustomOptionTab.cs  UiOptionTab.cs  UiVanillaOptionTab.cs
AmongUsSpecimen/Patches/: AmongUsClientPatches.cs  ConsoleJoystickPatches.cs  ConstantsPatches.cs  CosmeticsCachePatches.cs  EndGameManagerPatches.cs  GameOptionsMenuPatches.cs  GameStartManagerPatches.cs  HatManagerPatches.cs  HatParentPatches.cs  HatsTabPatches.cs  HudManagerPatches.cs  InputManager_BasePatches.cs  KeyboardJoystickPatches.cs  MeetingHudPatches.cs  PlayerControlPatches.cs  PlayerPhysicsPatches.cs  PoolableTestPatches.cs  ServerManagerPatches.cs  StringOptionPatches.cs  ToggleOptionPatches.cs  VanillaOptionPatches.cs
AmongUsSpecimen/Resources/: Translation.Designer.cs  Translation.fr-FR.resx  Translation.resx
AmongUsSpecimen/Rpc/: RpcAttribute.cs  RpcManager.cs
AmongUsSpecimen/UI/: InputManager.cs  NotificationManager.cs  NotificationsWindow.cs  UiBehaviour.cs  UiFactory.cs  UiManager.cs  UiWindow.cs
AmongUsSpecimen/UI/Components/: AmongUsCheckbox.cs  BasicNotification.cs  ButtonRef.cs  DownloadListNotification.cs  Notification.cs  OverlayWindow.cs  PlayerCharacter.cs  ProgressBar.cs  SuspensionPointsText.cs  WindowHeader.cs
AmongUsSpecimen/UI/Extensions/: SelectableExtensions.cs
AmongUsSpecimen/UI/LobbyHud/: LobbyHudWindow.cs  OptionsHudMenuBehaviour.cs  OptionsHudWindow.cs  PlayersHudMenuBehaviour.cs  PlayersHudWindow.cs  UiCustomOption.cs  UiCustomOptionTab.cs  UiOptionTab.cs  UiVanillaOption.cs  UiVanillaOptionTab.cs  VanillaOptionData.cs
AmongUsSpecimen/UI/Patches/: PassiveButtonManagerPatches.cs
AmongUsSpecimen/Updater/: AutoUpdatedMod.cs  GithubAsset.cs  GithubRelease.cs  ModUpdaterAttribute.cs  ModUpdaterConfig.cs  ModUpdaterManager.cs  UpdateModConfig.cs  UpdaterBehaviour.cs  UpdaterWindow.cs
AmongUsSpecimen/Utils/: AssemblyExtensions.cs  AssemblyHelpers.cs  AttributeHelpers.cs  ColorHelpers.cs  RegisterInIl2CppAttribute.cs  RegisterMonoBehaviourAttribute.cs  ResourceHelpers.cs  Singletons.cs
AmongUsSpecimen/Utils/Converters/: ModOptionTypeConverter.cs  PlayerControlConverter.cs  SystemGuidConverter.cs  SystemVersionConverter.cs  UnityColorConverter.cs
AmongUsSpecimen/VersionCheck/: HandshakeRequest.cs  ModVersionCheck.cs  PlayerVersionCheck.cs  VersionCheckWindow.cs  VersionHandshake.cs  VersionHandshakeAttribute.cs  VersionHandshakeManager.cs
ControllerButtonsLogger/: ControllerButtonsLogger.csproj  Plugin.cs
SpecimenDebugger/: DebuggerPlugin.cs  SpecimenDebugger.csproj
SpecimenDemo/: CustomPlayerControlRpc.cs  DemoPlugin.cs  KeyBindsBehaviour.cs  SpecimenDemo.csproj
